{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"rust-analyzer.cargo.target": "../../riscv64imac-mu-user-elf.json",
		"rust-analyzer.checkOnSave.allTargets": false,
		"rust-analyzer.checkOnSave.overrideCommand": [
			"cargo",
			"check",
			"--message-format=json",
			"-p",
			"init",
			"--target",
			"./riscv64imac-mu-user-elf.json",
			"-Zbuild-std=core,compiler_builtins",
			"-Zbuild-std-features=compiler-builtins-mem"
		],
		"rust-analyzer.linkedProjects": [
			"Cargo.toml"
		],
		"rust-analyzer.server.extraEnv": {
			"RA_LOG": "info,salsa::derived::slot=warn,flycheck=trace,rust_analyzer::main_loop=warn"
		}
	}
}